{
  "name": "react-native-viewport-units",
  "version": "0.0.5",
  "description": "Incredibly simple utility for (sort of) using viewport units with React Native.",
  "license": "MIT",
  "repository": "jmstout/react-native-viewport-units",
  "author": {
    "name": "Jeff Stout",
    "url": "http://jmstout.com"
  },
  "main": "viewport-units.js",
  "peerDependencies": {
    "react-native": ">= 0.4.4 < 1.0"
  },
  "keywords": [ "react-component", "react-native", "react native", "react", "viewport", "units", "vw", "vh", "vmin", "vmax", "css", "style", "relative", "responsive", "ios" ]
}
